# Aks-task

app/: build.gradle
app/src/androidTest/java/com/example/akstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akstask/domain/entities/: ProductItem.kt  ProductsRes.kt
app/src/main/java/com/example/akstask/domain/gateways/: ApiService.kt  RetrofitClient.kt  ServiceRepo.kt
app/src/main/java/com/example/akstask/view/portfolioproduct/: ProductsActivity.kt  ProductsAdaptor.kt  ProductsVM.kt
app/src/main/java/com/example/akstask/view/productDetails/: PicsPagerAdapter.kt  ProductDetailsActivity.kt  ProductPicFragment.kt
app/src/main/java/com/example/akstask/view/util/: ActivityLauncher.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: background_gradiant.xml  ic_best_seller.xml  ic_digital.xml  ic_filter.xml  ic_home_icon.xml  ic_mask_group_5.xml  ic_right_arrow_icon.xml  ic_service.xml  navigation_color_states.xml  tab_main_background.xml  tab_main_background_selected.xml  tab_main_layout_selector.xml
app/src/main/res/layout/: activity_product_details.xml  activity_products.xml  fragment_product_pics.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
